<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="qrcode.js"></script>
</head>
<style>
    #qrcode {
        width: 160px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        height: 160px;
    }

    input {
        padding: 10px;
    }

    button {
        height: 50px;
        border-radius: 3px;
        border: 1px solid #c4c4c4;
        font-size: 1rem;
        color: #333;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
        text-shadow: 0 1px rgba(255, 255, 255, .4);
    }
</style>

<body>
    <br>
    <center>
        <div class="container p-3 my-3 border">
            <h3>QR Code Generator</h3>
            <input id="text" type="text" style="width:60%" /><br><br>
            <button class="btn btn-primary" onclick="startCode();">Generate QR Code</button>
        </div>
    </center><br>
        <div id="qrcode"></div>
    <script>
        var qrcode = new QRCode("qrcode");

        function startCode() {
            makeCode();

            $("#text").
            on("blur", function () {
                makeCode();
            }).
            on("keydown", function (e) {
                if (e.keyCode == 13) {
                    makeCode();
                }
            });


        }

        function makeCode() {
            var elText = document.getElementById("text");

            if (!elText.value) {
                alert("Enter some text!");
                elText.focus();
                return;
            }

            qrcode.makeCode(elText.value);
        }
    </script>

</body>

</html>